**Цель дополнительного задания**

Научиться работать со сложными запросами в SQL.

 

**Условия**

Дано 2 csv-файла: один с текстом — [articles.csv](https://drive.google.com/file/d/17uW-imWnY9z5rLvDZRsn4pzBzQUX7_hq/view?usp=share_link), второй со стоп-словами — [stopwords.csv](https://drive.google.com/file/d/1rJqBWgZBYkRdaUa9xlAfWVnzSTiGtq4t/view?usp=share_link).

Необходимо в Jupyter-ноутбуке выполнить следующие пункты, используя SQLite или Pandas совместно с Python (очистку данных можно проводить также либо с помощью Python, либо используя SQL или Pandas).

**Шаг 1**

Прочитать файлы и создать над ними таблицы, где структуры таблиц:

1. **articles** в виде:

 |-- id: integer (nullable = true)
 
 |-- text: string (nullable = true)
2. **stopwords** в виде:

 |-- word: string (nullable = true)
 
**До выполнения задачи изначально обработать данные:**

- при парсинге отбросить все символы, которые не являются латинскими буквами;
- привести все слова к нижнему регистру;
- удалить все стоп-слова из articles с помощью таблицы stopwords.

**Шаг 2**

**Извлечь коллокации в тексте *articles.csv*. Это комбинации слов, которые часто встречаются вместе. Например, *«smart boss»* или *«linings playbook»*. Чтобы найти совпадения, нужно использовать метрику NPMI (нормализованная точечная взаимная информация).**

PMI двух слов  и  определяется как:

где  — вероятность двух слов, идущих подряд, а  и  — вероятности слов  и  соответственно.

Вам нужно будет оценить вероятности встречаемости слов, то есть  — это вероятность появления слова , которая считается как отношение количества повторений слова a на общее количество слов,  — вероятность появления комбинации  относительно всех пар, которая считается как отношение количества повторений пары  на общее количество пар.

NPMI вычисляется как:

Это нормализует величину в диапазон [-1; 1].

Таким образом, для каждой комбинации слов  посчитать NPMI и вывести на экран TOP-50 самых популярных коллокаций, отсортированных по убыванию значения NPMI.

Комбинацию слов  объединить пробелом.

Пример вывода

|smart boss             |1.0044481503489615|

|smart home             |1.0041328218065497|
 

Сроки выполнения задания
До 23.04.2023, 23:59.

In [253]:
import pandas as pd
import numpy as np
import re

In [64]:
articlies = pd.read_csv('articles.csv', sep=';', names=['id', 'text'])
articlies.head(3)

   id                                               text
0   1  Bradley Charles Cooper born January 5 1975 is ...
1   2  Cooper enrolled in the MFA program at the Acto...
2   3  Cooper found greater success with the romantic...

In [65]:
articlies.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 360 entries, 0 to 359
Data columns (total 2 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   id      360 non-null    int64
 1   text    360 non-null    object
dtypes: int64(1), object(1)
memory usage: 5.8+ KB

In [66]:
stopwords = pd.read_csv('stopwords.csv', names=['word'])
stopwords.head()

       word
0         x
1         y
2      your
3     yours
4  yourself

In [67]:
pattern = '[A-Za-z]+'
articlies['tokens'] = articlies['text'].apply(lambda x: [x for x in map(str.lower, re.findall(pattern, x)) if x not in stopwords['word']])

In [68]:
articlies

,id,text,tokens
0,1,Bradley Charles Cooper born January 5 1975 is ...,"[bradley, charles, cooper, born, january, is, ..."
1,2,Cooper enrolled in the MFA program at the Acto...,"[cooper, enrolled, in, the, mfa, program, at, ..."
2,3,Cooper found greater success with the romantic...,"[cooper, found, greater, success, with, the, r..."
3,4,Labeled a sex symbol by the media Cooper was n...,"[labeled, a, sex, symbol, by, the, media, coop..."
4,5,Cooper was born on January 5 1975 in Abingto...,"[cooper, was, born, on, january, in, abington,..."
...,...,...,...
355,356,"As he had in 1940, Roosevelt won re-election w...","[as, he, had, in, roosevelt, won, re, election..."
356,357,This is the last election in which New Hampshi...,"[this, is, the, last, election, in, which, new..."
357,358,one of three elections since 1896 which the ev...,"[one, of, three, elections, since, which, the,..."
358,359,"The 432 electoral votes received by Roosevelt,...","[the, electoral, votes, received, by, roosevel..."
359,360,"Source (Popular Vote): Leip, David. ""1944 Pres...","[source, popular, vote, leip, david, president..."

In [73]:
tokens = articlies['tokens']
vocab = {}
for token in tokens:
    for word in token:
        vocab[word] = vocab.get(word, {})
        vocab[word]['word_frequency'] = vocab[word].get('word_frequency', 0) + 1
count_word = len(vocab)
for word in vocab:
    vocab[word]['probability'] = vocab[word]['word_frequency'] / count_word

In [76]:
tokens = articlies['tokens']

In [201]:
couples = {}
for token in tokens:
    for couple_of_words in zip(token, token[1:]):
        couples[couple_of_words] = couples.get(couple_of_words, {})
        couples[couple_of_words]['couple_frequency'] = couples[couple_of_words].get('couple_frequency', 0) + 1
count_couples = len(couples)
for couple in couples:
    couples[couple]['probality'] = couples[couple]['couple_frequency'] / count_couples

In [203]:
len(couples)

22281

In [205]:
pd.DataFrame?

In [221]:
df_vocab = pd.DataFrame(vocab).T.reset_index().rename(columns={'index': 'word'})
df_vocab

           word  word_frequency  probability
0       bradley             3.0     0.000485
1       charles             6.0     0.000971
2        cooper           106.0     0.017147
3          born            12.0     0.001941
4       january             4.0     0.000647
...         ...             ...          ...
6177       leip             2.0     0.000324
6178      atlas             1.0     0.000162
6179  retrieved             2.0     0.000324
6180     scores             1.0     0.000162
6181   archives             1.0     0.000162

[6182 rows x 3 columns]

In [225]:
df_couples = pd.DataFrame(couples).T.reset_index()\
.rename(columns={'level_0': 'word_0', 'level_1': 'word_1', 'probality': 'p_0_1'})
df_couples

               word_0          word_1  couple_frequency     p_0_1
0             bradley         charles               1.0  0.000045
1             charles          cooper               2.0  0.000090
2              cooper            born               1.0  0.000045
3                born         january               1.0  0.000045
4             january              is               1.0  0.000045
...               ...             ...               ...       ...
22276        national        archives               1.0  0.000045
22277        archives             and               1.0  0.000045
22278             and         records               1.0  0.000045
22279         records  administration               1.0  0.000045
22280  administration       retrieved               1.0  0.000045

[22281 rows x 4 columns]

In [235]:
df = pd.merge(df_couples, df_vocab.loc[:, ['word', 'probability']], \
                left_on='word_0', right_on='word')[['word_0', 'word_1', 'p_0_1', 'probability']]\
                .rename(columns={'probability':'p_0'})

In [240]:
df = pd.merge(df, df_vocab, left_on='word_1', right_on='word')\
                    [['word_0', 'word_1', 'p_0_1', 'p_0', 'probability']]\
                    .rename(columns={'probability': 'p_1'})

In [241]:
df

            word_0    word_1     p_0_1       p_0       p_1
0          bradley   charles  0.000045  0.000485  0.000971
1           father   charles  0.000045  0.002426  0.000971
2              ray   charles  0.000045  0.001294  0.000971
3           critic   charles  0.000090  0.000647  0.000971
4          trustee   charles  0.000045  0.000485  0.000971
...            ...       ...       ...       ...       ...
22276     maryland  michigan  0.000045  0.000162  0.000324
22277         hyde      park  0.000045  0.000162  0.000162
22278   identities   enabled  0.000045  0.000162  0.000162
22279  connecticut  delaware  0.000045  0.000162  0.000162
22280     delaware  maryland  0.000045  0.000162  0.000162

[22281 rows x 5 columns]

In [252]:
df['pmi'] = df.apply(lambda x: np.log(x['p_0_1'] / (x['p_0'] * x['p_1'])), axis=1)

In [256]:
df['npmi'] = df.apply(lambda x: -(x['pmi'] / np.log(x['p_0_1'])), axis=1)

In [257]:
df

            word_0    word_1     p_0_1       p_0       p_1       pmi      npmi
0          bradley   charles  0.000045  0.000485  0.000971  4.556933  0.455170
1           father   charles  0.000045  0.002426  0.000971  2.947495  0.294411
2              ray   charles  0.000045  0.001294  0.000971  3.576104  0.357200
3           critic   charles  0.000090  0.000647  0.000971  4.962398  0.532541
4          trustee   charles  0.000045  0.000485  0.000971  4.556933  0.455170
...            ...       ...       ...       ...       ...       ...       ...
22276     maryland  michigan  0.000045  0.000162  0.000324  6.754157  0.674641
22277         hyde      park  0.000045  0.000162  0.000162  7.447305  0.743876
22278   identities   enabled  0.000045  0.000162  0.000162  7.447305  0.743876
22279  connecticut  delaware  0.000045  0.000162  0.000162  7.447305  0.743876
22280     delaware  maryland  0.000045  0.000162  0.000162  7.447305  0.743876

[22281 rows x 7 columns]

In [270]:
df.sort_values('npmi', ascending=False).head(10)[['word_0', 'word_1', 'npmi']].values

array([['delaware', 'maryland', 0.7438757851427771],
       ['walker', 'browne', 0.7438757851427771],
       ['inadequately', 'resourced', 0.7438757851427771],
       ['friendless', 'overachieving', 0.7438757851427771],
       ['lydia', 'hye', 0.7438757851427771],
       ['samantha', 'futerman', 0.7438757851427771],
       ['kathy', 'najimy', 0.7438757851427771],
       ['rican', 'fisherman', 0.7438757851427771],
       ['tammy', 'blanchard', 0.7438757851427771],
       ['fredi', 'walker', 0.7438757851427771]], dtype=object)